<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Options">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Today's update"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="36dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New cases:"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/NEW_CASES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:textSize="25dp"
            android:text="Loading..." />
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New deaths:"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/NEW_DEATHS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@android:color/holo_red_light"
            android:layout_marginLeft="10dp"
            android:text="Loading..." />
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recovered:"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/NEW_RECOVERED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            android:textColor="@android:color/holo_green_light"
            android:text="Loading..." />
        />
    </LinearLayout>

    <Button
        android:id="@+id/BUTTON_MEDICAL_FACILITY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Doctor's"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="410dp" />

    <Button
        android:id="@+id/BUTTON_MEDICINE_CORNER"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Medicine Corner"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="474dp" />

    <Button
        android:id="@+id/BUTTON_PLASMA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="PLASMA"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="539dp" />



    <Button
        android:id="@+id/BUTTON_EMERGENCY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Emrgency Corner"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="605dp" />

    <Button
        android:id="@+id/BUTTON_ACCOUNT_SETTINGS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Settings"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="653dp" />
</LinearLayout>