<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="235dp"
        android:layout_height="165dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo_icon">

    </ImageView>

    <EditText
        android:id="@+id/PHONE_NO_FIELD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:layout_gravity="center"
        android:hint="Enter phone number"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/PASSWORD_FIELD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword" />
<!--    <ImageButton-->
<!--        android:layout_width="200px"-->
<!--        android:layout_height="80px"-->
<!--        android:src="@drawable/button_icon"-->
<!--        >-->
<!--        -->
<!--    </ImageButton>-->

    <Button
        android:id="@+id/BUTTON_SIGN_IN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Sign in"
        android:background= "#A3E3ED"
        />

    <Button
        android:id="@+id/BUTTON_GUEST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background= "#A3E3ED"
        android:text="GUEST" />

    <Button
        android:id="@+id/BUTTON_SIGN_UP"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"

        android:text="Sign up" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by Team Survivor"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />
</LinearLayout>