<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true">
        <TextView
            android:id="@+id/DONOR_NAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME: " />
        <TextView
            android:id="@+id/DONOR_PHONE_NO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="PHONE NO: " />

    </LinearLayout>
    <ImageButton
        android:id="@+id/BUTTON_CALL_DONOR"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/call_icon">
    </ImageButton>

</RelativeLayout>